## Tomcat server port
server.servlet.context-path=/student-service
server.port=8080
server.tomcat.max-threads=400
server.tomcat.accept-count=400

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

